
Alias /demo/ "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/demo/htdocs/"
Alias /demo "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/demo/htdocs"

Include "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/demo/conf/httpd-app.conf"
