Alias /phpmyadmin/ "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/phpmyadmin/htdocs"

Include "/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/phpmyadmin/conf/httpd-app.conf"