[phpmyadmin]
listen=/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/php/var/run/phpmyadmin.sock
include=/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/php/etc/common-ondemand.conf
include=/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/dongwoolee/Documents/Dev/php/mampstack-7.1.23-0/php/etc/environment.conf
pm=ondemand
